[
  "tests/test_account.py::TestAccount::()::test_get_register",
  "tests/test_account.py::TestAccount::()::test_get_login",
  "tests/test_account.py::TestAccount::()::test_can_register",
  "tests/test_account.py::TestAccount::()::test_can_login",
  "tests/test_api.py::TestApi::()::test_get_catalog_items",
  "tests/test_api.py::TestApi::()::test_delete_catalog_item",
  "tests/test_cart.py::TestCart::()::test_get_anonymous_cart",
  "tests/test_catalog.py::TestCatalog::()::test_get_catalog_items",
  "tests/test_catalog.py::TestCatalog::()::test_get_catalog_item",
  "tests/test_main.py::TestMain::()::test_get_main"
]