[
  "tests/test_account.py::TestAccount::()::test_get_register",
  "tests/test_account.py::TestAccount::()::test_get_login",
  "tests/test_account.py::TestAccount::()::test_can_register",
  "tests/test_account.py::TestAccount::()::test_can_login",
  "tests/test_admin.py::TestAdmin::()::test_get_index",
  "tests/test_api.py::TestApi::()::test_get_catalog_items",
  "tests/test_api.py::TestApi::()::test_delete_catalog_item",
  "tests/test_cart.py::TestCart::()::test_add_to_anonymous_cart",
  "tests/test_catalog.py::TestCatalog::()::test_get_catalog_items",
  "tests/test_catalog.py::TestCatalog::()::test_get_catalog_item",
  "tests/test_forms.py::TestRegistrationForm::()::test_validate_user_already_registered",
  "tests/test_forms.py::TestRegistrationForm::()::test_validate_email_already_registered",
  "tests/test_forms.py::TestRegistrationForm::()::test_validate_success",
  "tests/test_forms.py::TestLoginForm::()::test_validate_success",
  "tests/test_forms.py::TestLoginForm::()::test_validate_unknown_username",
  "tests/test_forms.py::TestLoginForm::()::test_validate_invalid_password",
  "tests/test_forms.py::TestSearchForm::()::test_validate_success",
  "tests/test_main.py::TestMain::()::test_get_main",
  "tests/test_models.py::TestCatalogItemModel::()::test_can_to_dict",
  "tests/test_models.py::TestCatalogItemModel::()::test_can_from_to_dict",
  "tests/test_order.py::TestOrder::()::test_get_checkout",
  "tests/test_order.py::TestOrder::()::test_get_complete"
]